<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>OAK - HTML Theme</title>
    <meta name="description" content="">
    <meta name="msapplication-tap-highlight" content="yes" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />

    <!-- Google Web Font -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lekton:400,700,400italic' rel='stylesheet' type='text/css'>

    <!--  Bootstrap 3-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- OWL Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

    <!--  Slider -->
    <link rel="stylesheet" href="css/jquery.kenburnsy.css">

    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Web Icons Font -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/iconmoon.css">
    <link rel="stylesheet" href="css/et-line.css">
    <link rel="stylesheet" href="css/ionicons.css">

    <!-- Magnific PopUp -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Tabs -->
    <link rel="stylesheet" type="text/css" href="css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/tabstyles.css" />

    <!-- Loader Style -->
    <link rel="stylesheet" href="css/loader-1.css">

    <!-- Costum Styles -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" type="image/ico" href="favicon.ico">

    <!-- Modernizer & Respond js -->
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>

    <!-- Preloader -->
    <div class="cover"></div>

    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo">
                </a>
            </div>
            
            <!-- Menu Hamburger (Default) -->
            <button class="main-menu-indicator" id="open-button">
                <span class="line"></span>
            </button>
            
            <div class="menu-wrap" style="background-image: url(img/nav_bg.jpg)">
                <div class="menu-content">
                    <div class="navigation">
                        <span class="pe-7s-close close-menu" id="close-button"></span>
                        <div class="search-wrap js-ui-search">
                            <input class="js-ui-text" type="text" placeholder="Search Here...">
                            <span class="eks js-ui-close"></span>
                        </div>
                    </div>
                    <nav class="menu">
                        <div class="menu-list">
                            <ul>
                                <li class="menu-item-has-children"><a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">- Default</a></li>
                                        <li><a href="index-architecture.html">- Architecture</a></li>
                                        <li><a href="index-full-slider.html">- Slider Full Width</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children"><a href="#">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-2column.html">-Portfolio 2 Column</a></li>
                                        <li><a href="portfolio-3column.html">-Portfolio 3 Column</a></li>
                                        <li><a href="portfolio-masonry.html">-Portfolio Masonry</a></li>
                                        <li><a href="portfolio-dribbble.html">-Portfolio Dribbble</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Default</a></li>
                                        <li><a href="blog-timeline.html">Blog Timeline</a></li>
                                        <li><a href="single-blog.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>

                    <div class="hidden-xs">
                        <div class="menu-social-media">
                            <ul>
                               <li><a href="#"><i class="iconmoon-facebook"></i></a></li>
                               <li><a href="#"><i class="iconmoon-twitter"></i></a></li>
                               <li><a href="#"><i class="iconmoon-dribbble3"></i></a></li>
                               <li><a href="#"><i class="iconmoon-pinterest"></i></a></li>
                               <li><a href="#"><i class="iconmoon-linkedin2"></i></a></li>
                            </ul>
                        </div>

                        <div class="menu-information">
                            <ul>
                                <li><span>T:</span> 003 124 115</li>
                                <li><span>E:</span> info@mail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Menu Hamburger (Default) -->

        </div>
    </div>
    

<div class="container">
    <div class="header-page ef-parallax-bg" style="background-image:url(img/about-header.jpg)">
        <div class="col-md-6 col-md-offset-6">
            <div class="row">
                <div class="inner-content">
                    <div class="header-content">
                        <h1>About Us</h1>
                        <hr>
                        <p>Everything created in simple way</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container margin-top">
    <div class="main-title near-content">
        <h1>WE ARE OAK AGENCY</h1>
        <hr>
    </div>
    <div class="row">
        <div class="col-md-4">
            <p style="font-size: 18px; line-height: 26px;">Who loves or pursues or desires to <b>DESIGN</b> pain of itself,but because and occasionally circumstances occur pain can procure him some great easure of the past.</p>
        </div>
        <div class="col-md-4">
            <p>THE CREATIVE qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima quis nostrum exercitationem ullam corporis suscipit aliquid.</p>
        </div>
        <div class="col-md-4">
            <p><strong>WEB DESIGN</strong> qui dolorem ipsum quia dolor sit amet, MINIMALISM adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam</p>
        </div>
    </div>
</div>

<div class="container margin-top">
    <div class="row">
        <div class="col-md-12">
            <div class="our-story wow fadeInUp" style="background: url(img/our-story.jpg) no-repeat" data-wow-duration="0.5s" data-wow-delay="0.2s">
               <div class="col-md-6 col-md-offset-6">
                    <div class="our-story-content wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                        <div class="our-story-content-inner">
                            <h1>OUR STORY</h1>
                            <hr>
                            <p>
                                Great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally 
                                encounter consequences that are extremely painful. <br><br>
                                Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example.
                            </p>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </div>
</div>

<div class="container margin-top">
    <div class="main-title">
        <h1>WHY CHOOSE US?</h1>
        <hr>
        <h6>Except to obtain some advantage from it</h6>
    </div>
    <div class="col-md-4">
        <div class="row">
            <div class="services-home-page">
                <div class="col-md-12 wow fadeInUp" data-wow-duration="0.2s" data-wow-delay="0.2s">
                    <div class="row">
                        <div class="services-icon">
                            <span class="icon-tools"></span>
                            <hr>
                        </div>
                        <h4>BRANDING</h4>
                        <p>Expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because.</p>
                    </div>
                </div>
                <div class="col-md-12 wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="0.4s">
                    <div class="row">
                        <div class="services-icon">
                            <span class="icon-globe"></span>
                            <hr>
                        </div>
                        <h4>PLAN OF WORK</h4>
                        <p>The actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because.</p>
                    </div>
                </div>
                <div class="col-md-12 wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s">
                    <div class="row">
                        <div class="services-icon">
                            <span class="icon-paintbrush"></span>
                            <hr>
                        </div>
                        <h4>ILUSTRATION</h4>
                        <p>Pound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-7 col-md-offset-1">
            <div class="our-story-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                <img src="img/services.jpg" alt="Our Story">
            </div>
    </div>
</div>

<div class="container margin-top">
    <div class="main-title">
        <h1>OUR AMAZING TEAM</h1>
        <hr>
        <h6>Except to obtain some advantage from it</h6>
    </div>
    <div class="owl-carousel team">
        <div>
            <div class="img member">
                <img src="img/team/member_1.jpg" alt="Team Member">
                <div class="overlay-thumb">
                    <div class="overlay-member-content">
                        <div class="overlay-member-content-inner">
                            <span class="position">WEB DEVELOPER</span>
                            <hr>
                            <ul class="member-social-media">
                                <li><a href="http://facebook.com/EliteFingers" target="_blank">Facebook</a></li>
                                <li><a href="http://twitter.com/EliteFingers" target="_blank">Twitter</a></li>
                                <li><a href="#" target="_blank">Dribbble</a></li>
                            </ul>
                        </div>
                    </div>
                    <span class="btnBefore"></span>
                    <span class="btnAfter"></span>
                </div>
            </div>
            <span class="member-name">JOHN DOE</span>
        </div>          

        <div>
            <div class="img member">
                <img src="img/team/member_2.jpg" alt="Team Member">
                <div class="overlay-thumb">
                    <div class="overlay-member-content">
                        <div class="overlay-member-content-inner">
                            <span class="position">WEB DEVELOPER</span>
                            <hr>
                            <ul class="member-social-media">
                                <li><a href="http://facebook.com/EliteFingers" target="_blank">Facebook</a></li>
                                <li><a href="http://twitter.com/EliteFingers" target="_blank">Twitter</a></li>
                                <li><a href="#" target="_blank">Dribbble</a></li>
                            </ul>
                        </div>
                    </div>
                    <span class="btnBefore"></span>
                    <span class="btnAfter"></span>
                </div>
            </div>
            <span class="member-name">JOHN DOE</span>
        </div>          

        <div>
            <div class="img member">
                <img src="img/team/member_3.jpg" alt="Team Member">
                <div class="overlay-thumb">
                    <div class="overlay-member-content">
                        <div class="overlay-member-content-inner">
                            <span class="position">WEB DEVELOPER</span>
                            <hr>
                            <ul class="member-social-media">
                                <li><a href="http://facebook.com/EliteFingers" target="_blank">Facebook</a></li>
                                <li><a href="http://twitter.com/EliteFingers" target="_blank">Twitter</a></li>
                                <li><a href="#" target="_blank">Dribbble</a></li>
                            </ul>
                        </div>
                    </div>
                    <span class="btnBefore"></span>
                    <span class="btnAfter"></span>
                </div>
            </div>
            <span class="member-name">JOHN DOE</span>
        </div>          

        <div>
            <div class="img member">
                <img src="img/team/member_1.jpg" alt="Team Member">
                <div class="overlay-thumb">
                    <div class="overlay-member-content">
                        <div class="overlay-member-content-inner">
                            <span class="position">WEB DEVELOPER</span>
                            <hr>
                            <ul class="member-social-media">
                                <li><a href="http://facebook.com/EliteFingers" target="_blank">Facebook</a></li>
                                <li><a href="http://twitter.com/EliteFingers" target="_blank">Twitter</a></li>
                                <li><a href="#" target="_blank">Dribbble</a></li>
                            </ul>
                        </div>
                    </div>
                    <span class="btnBefore"></span>
                    <span class="btnAfter"></span>
                </div>
            </div>
            <span class="member-name">JOHN DOE</span>
        </div>    
    </div>
</div>

<div class="container margin-top">
    <div class="clients-wrapper">
        <ul class="client-thumb">
            <li><a href="#"><img src="img/clients/client_1.jpg" alt="Client 1"></a></li>
            <li><a href="#"><img src="img/clients/client_2.jpg" alt="Client 1"></a></li>
            <li><a href="#"><img src="img/clients/client_3.jpg" alt="Client 1"></a></li>
            <li><a href="#"><img src="img/clients/client_4.jpg" alt="Client 1"></a></li>
        </ul>
    </div>
</div>



    

    <div class="footer margin-top">
        <div class="container">
            <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-12">
                        <div class="footer-inner">
                            <div class="footer-content">
                                <h4>O.A.K THEME</h4>
                                    <address>
                                        City 35 AM <br>
                                        Street 1395 p.n <br>
                                        your Country
                                    </address>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2 col-md-push-8 col-sm-4 col-xs-12">
                        <div class="footer-inner">
                            <div class="footer-content">
                               <h4>CONTACT INFO</h4>
                                <p>
                                    T:003 124 115 <br>
                                    E:info@mail.com <br>
                                    W:www.website.com
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-inner">
                            <div class="footer-content">
                            <ul class="social-media">
                                <li><a href="#"><i class="iconmoon-facebook"></i></a></li>
                                <li><a href="#"><i class="iconmoon-twitter"></i></a></li>
                                <li><a href="#"><i class="iconmoon-flickr2"></i></a></li>
                                <li><a href="#"><i class="iconmoon-dribbble3"></i></a></li>
                                <li><a href="#"><i class="iconmoon-pinterest"></i></a></li>
                                <li><a href="#"><i class="iconmoon-linkedin2"></i></a></li>
                            </ul>
                            <span class="copyright-mark">&copy; 2015 OAK, ALL RIGHTS RESERVED</span>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <a href="javascript:void(0)" class="scroll-top" id="scroll-top"><i class="pe-7s-angle-up"></i></a>

    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script data-pace-options='{ "ajax": false }' src="js/vendor/pace.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/classie.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/vendor/jquery.velocity.min.js"></script>
    <script src="js/vendor/jquery.kenburnsy.min.js"></script>
    <script src="js/vendor/textslide.js"></script>
    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="js/vendor/tabs.js"></script>
    <script src="js/ef-slider.js"></script>    
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="js/vendor/jquery.social-buttons.min.js"></script>
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ajax.js"></script>
</body>
</html>