<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Websites Are Boring</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class='hover_1 hoverbox'></div>
<div class='hover_2 hoverbox'></div>
<div class='hover_3 hoverbox'></div>
<div class='hover_4 hoverbox'></div>
<div class='hover_5 hoverbox'></div>
<div class='hover_6 hoverbox'></div>
<div class='hover_7 hoverbox'></div>
<div class='hover_8 hoverbox'></div>
<div class='hover_9 hoverbox'></div>
<div class='hover_10 hoverbox'></div>
<div class='hover_11 hoverbox'></div>
<div class='hover_12 hoverbox'></div>
<div class='hover_13 hoverbox'></div>
<div class='hover_14 hoverbox'></div>
<div class='hover_15 hoverbox'></div>
<div class='hover_16 hoverbox'></div>
<h1>Websites Are</h1>
  
  

</body>

</html>
